
events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        resolver 161.26.0.10;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;
        gzip_static on;
        location /api {
            proxy_pass https://application-61.10jn4gczpvb6.private.eu-de.codeengine.appdomain.cloud;
            proxy_http_version 1.1;
            proxy_ssl_server_name on;
        }
    }
}



